# Gym-Management

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmanagement/: MainActivity.java  add_client.java  add_trainer.java  after_login.java  app_intro.java  client_list.java  client_main.java  dashboard.java  edit_client.java  edit_trainer.java  fragment_main.java  membership_expiry.java  my_account.java  reset_password.java  session_info.java  sessions_getter_setter.java  set_profile.java  signUp.java  tab_adapter.java  trainer_list.java  trainer_main.java  trainer_session_info.java  trainer_sessions_getter_setter.java
app/src/main/res/drawable/: circle.xml  gradient_background.xml  hamburger_icon.xml  ic_done.xml  ic_email_24.xml  icon_background.xml  icon_phone.xml  icon_share.xml  outline_border.xml  rounded_border_button.xml  rounded_border_edt.xml
app/src/main/res/drawable-v24/: avd_done.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_trainer.xml  activity_after_login.xml  activity_app_intro.xml  activity_client_main.xml  activity_dashboard.xml  activity_edit_client.xml  activity_edit_trainer.xml  activity_fragment_main.xml  activity_main.xml  activity_membership_expiry.xml  activity_my_account.xml  activity_reset_password.xml  activity_session_info.xml  activity_set_profile.xml  activity_sign_up.xml  activity_trainer_main.xml  activity_trainer_session_info.xml  client_list.xml  custom_spinner.xml  membership_expiry_list.xml  sessions.xml  trainer_list.xml  trainer_sessions.xml
app/src/main/res/menu/: client_search_view.xml  download_session_info.xml  drawer_items.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
