<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trainer_session_info">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/trainer_sessions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Total Sessions"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#0536B3"
        app:titleTextColor="#fff"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/t_name_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0079D6"
        android:padding="8dp"
        android:layout_marginBottom="0.5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="#0079D6"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="Date"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="Time"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txt_attended_client"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="Attended Client"
                android:textSize="15dp"/>

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainer_session_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>