<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/client_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_profile" />

            <TextView
                android:id="@+id/txt_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Name:"
                android:textIsSelectable="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/icon_background"
                android:src="@drawable/icon_phone" />

            <TextView
                android:id="@+id/txt_client_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:padding="4dp"
                android:text="Phone no.:"
                android:textIsSelectable="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="57.5dp"
                android:background="@drawable/icon_background"
                android:src="@drawable/ic_email_24" />

            <TextView
                android:id="@+id/client_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:padding="4dp"
                android:text="Email:"
                android:textIsSelectable="true"
                android:textStyle="bold" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/card_client_DP"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/default_photo" />

            <ImageView
                android:id="@+id/icon_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/icon_share" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/client_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/join_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Date:"
                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/client_join_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/join_date"
                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="join date"/>

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Due Date:"
                    android:layout_toRightOf="@id/join_date"
                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:textStyle="bold"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/client_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due date"
                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:layout_toRightOf="@id/due_date"/>

                <TextView
                    android:id="@+id/plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/join_date"
                    android:padding="2dp"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:text="         Plan:"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/client_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/plan"
                    android:layout_below="@id/client_join_date"
                    android:text="Plan"
                    android:textIsSelectable="true"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:layout_below="@id/due_date"
                    android:layout_toRightOf="@id/plan"
                    android:layout_marginLeft="110dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/client_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textIsSelectable="true"
                    android:layout_toRightOf="@id/amount"
                    android:layout_below="@id/client_due_date"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         Paid:"
                    android:textIsSelectable="true"
                    android:layout_below="@id/plan"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/client_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textIsSelectable="true"
                    android:layout_below="@id/client_plan"
                    android:layout_toRightOf="@id/paid"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due:"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:layout_below="@id/amount"
                    android:layout_toRightOf="@id/paid"
                    android:layout_marginLeft="135dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/client_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due"
                    android:textIsSelectable="true"
                    android:layout_below="@id/client_amount"
                    android:layout_toRightOf="@id/due"
                    android:padding="2dp"/>

            </RelativeLayout>

        <GridLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_card_view"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:cardElevation="6dp"
                android:layout_columnWeight="2"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp">

                <Button
                    android:id="@+id/btn_client_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit_24"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/delete_card_view"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/edit_card_view"
                android:layout_columnWeight="2"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                app:cardElevation="6dp">

                <Button
                    android:id="@+id/btn_client_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_delete_24"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_sessions_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sessions Info"
                    android:elevation="3dp"
                    android:layout_below="@id/edit_card_view"
                    android:layout_marginTop="3dp"
                    android:background="#45ffffff"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>